Lands/Lands/Views/LandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="Lands.Views.LandPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_launcher"
    Title="Land">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Land}">
            <StackLayout
                BackgroundColor="#474747"
                Padding="5">
                <Frame
                    BackgroundColor="#3D3D3D"
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Land.Name}"
                        TextColor="White">
                    </Label>
               </Frame>
                <ffimageloading:CachedImage 
                    Source="{Binding Land.Flag, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>
                <Frame
                    BackgroundColor="#3D3D3D"
                    CornerRadius="20"
                    HasShadow="true"
                    Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Capital:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Land.Capital}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Population:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Area:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            FontAttributes="Bold"
                            Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Alpha code 2:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="3"
                            FontAttributes="Bold"
                            Text="{Binding Land.Alpha2Code}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Alpha code 3:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            Text="{Binding Land.Alpha3Code}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            Text="Region:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
                            FontAttributes="Bold"
                            Text="{Binding Land.Region}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="6"
                            Text="Subregion:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="6"
                            FontAttributes="Bold"
                            Text="{Binding Land.Subregion}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
                            Text="Demonym:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="7"
                            FontAttributes="Bold"
                            Text="{Binding Land.Demonym}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="8"
                            Text="GINI:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="8"
                            FontAttributes="Bold"
                            Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="9"
                            Text="Native name:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="9"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Land.NativeName}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="10"
                            Text="Numeric code:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="10"
                            FontAttributes="Bold"
                            Text="{Binding Land.NumericCode}"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="0"
                            Grid.Row="11"
                            Text="CIOC:"
                            TextColor="White">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="11"
                            FontAttributes="Bold"
                            Text="{Binding Land.Cioc}"
                            TextColor="White">
                        </Label>
                    </Grid>
                 </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
