Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">

    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#474747"
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">

                <Image
                    Source="LogoLogin"
                    WidthRequest="200"/>

                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        TextColor="White"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="White"
                        Placeholder="Enter your email..."/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="White"
                        VerticalOptions="Center"/>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="White"
                        Placeholder="Enter your password..."/>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        TextColor="White"
                        VerticalOptions="Center"/>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End"/>
                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="#1976D2"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#1976D2"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White"/>
                    <Button
                        BackgroundColor="#E78A0C"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Padding="0,20"
                    VerticalOptions="EndAndExpand">

                    <Image
                        WidthRequest="50"
                        Source="FacebookLogo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="5,0,0,0"
                        WidthRequest="50"
                        Source="TwitterLogo">
                    </Image>
                    <Image
                        WidthRequest="55"
                        Source="InstagramLogo">

                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
