Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.TranslationsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_translate"
    Title="Translations">
    <ContentPage.Content>
         <StackLayout
             BackgroundColor="#474747"
             BindingContext="{Binding Land}"
             Padding="5">
             <Frame
                BackgroundColor="#3D3D3D"
                CornerRadius="20"
                HasShadow="true"
                Margin="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="White">
                </Label>
            </Frame>
            <Frame
                BackgroundColor="#3D3D3D"
                CornerRadius="20"
                HasShadow="true"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Germany:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Germany}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Spanish:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Spanish}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="French:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.French}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Japanese:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Japanese}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Italian:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Italian}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Brazilian:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Brazilian}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Portuguese:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Portuguese}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Dutch:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Dutch}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Croatian:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Croatian}"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="Persian:"
                        TextColor="White">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Land.Translations.Persian}"
                        TextColor="White">
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>
